<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PalmPass</string>
    
    <string name="action_settings">Settings</string>
    <string name="title_activity_display_message">My Message</string>
    <string name="title_activity_take_photo">PHOTO</string>
    <string name="string_take_picture">Take Picture</string>
    
    <string name="startPhotosApp_message">Start Taking Pictures</string>
    <string name="string_image_pick_button">Click</string>
    
    <string name="startNewPassApp_message">Generate New Password</string>
    <string name="startOldPassApp_message">Find Previous Passwords</string>
    <string name="options_title">Options</string>
    <string name="lockDescription">Logo of the app</string>

    <string name="text1_create">Create New Password</string>
    <string name="text2_create">Domain:</string>
    <string name="text3_create">User name:</string>
    <string name="text4_create">Next</string>
    
    <string name="text1_instru_create">Instructions</string>
    <string name="text3_instru_create">Take Picture</string>
    <string name="text4_instru_create">Next</string>
    <string name="PhoneDescription">Schema of instructions for taking photo</string>
    
    <string name="exit_button">Exit</string>
    
 	<string name="HandDescrption">Image of a white hand, placeholder for the picture</string>
    
    <string name="textResult">.</string>
    <string name="buttonResult">OK</string>
    
    <string name="item_pseudo">Pseudo</string>
    <string name="item_website">Website</string>
    <string name="item_del">Del</string>
    
    <string name="display_pseudo">Pseudo</string>
    <string name="display_domain">Domain</string>
    <string name="display_password">Password</string>
    
    <string name="delete_db_button">Delete Database</string>
    <string name="delete_db_dialog">Do you want to delete the passwords generated ?</string>
    <string name="delete_db_yes">Yes</string>
    <string name="delete_db_no">No</string>

</resources>
